<section class="phx-hero">
  <h1>Delixir <%=Delixir.Counter.show()%></h1>
  <p>Distributed Elixir for fun and profit</p>
  <h3>Current Elixir Node</h3>
  <p><%=node()%></p>
  <h3>Other connected Nodes</h3>
  <%= for item <- Node.list(), do: "<li>#{item}</li>"%>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="chttps://medium.com/kloeckner-i/elixir-process-orchestration-in-kubernetes-with-libcluster-and-swarm-c741ab8b57c7">Medium article that helped me</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Phoenix Source</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/libcluster/Cluster.Strategy.Kubernetes.html#content">libcluster docs</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>More</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
